<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="file:///C:/Users/julian/Documents/Projects/LiquidMath/" 
      href="LiquidMath.jnlp"> 
  <information>
    <title>Clojure 3D Graphing Parametrics</title>
    <vendor>Machiavellian</vendor>
  </information>
  <resources>
    <j2se version="1.4+" />
    <jar href="LiquidMath.jar"/>
	</resources>
	    <resources os="Windows" arch="x86">
      <nativelib href = "jogl-natives-windows-i586-1.1.1a.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "jogl-natives-windows-amd64-1.1.1a.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "jogl-natives-windows-amd64-1.1.1a.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "jogl-natives-linux-i586-1.1.1a.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "jogl-natives-linux-i586-1.1.1a.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "jogl-natives-linux-amd64-1.1.1a.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "jogl-natives-linux-amd64-1.1.1a.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "jogl-natives-macosx-universal-1.1.1a.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "jogl-natives-macosx-universal-1.1.1a.jar" />
    </resources>
  <application-desc main-class="main"/>
  <security><all-permissions/></security>
</jnlp>